<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parallax">
    <img src="logo.png" class="layer" data-speed="5">
</div>

<script>
document.addEventListener("mousemove", (e) => {
    document.querySelectorAll(".layer").forEach(el => {
        const speed = el.getAttribute("data-speed");

        const x = (window.innerWidth - e.pageX * speed) / 100;
        const y = (window.innerHeight - e.pageY * speed) / 100;

        el.style.transform = `translate(${x}px, ${y}px)`;
    });
});
</script>
</body>
</html>